{
    "name"          : "wordpress/zebrabus",
    "description"   : "wordpress package",
    "version"       : "1.0.0",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "plugin/advanced-custom-fields-pro",
                "version": "5.8.7",
                "type": "wordpress-plugin",
                "dist": {
                    "type": "zip",
                    "url": "plugins/advanced-custom-fields-pro.zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "plugin/wpml",
                "version": "4.0.7",
                "type": "wordpress-plugin",
                "dist": {
                    "type": "zip",
                    "url": "plugins/sitepress-multilingual-cms-master.zip"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.4",
        "johnpbloch/wordpress":                                 "*",
        "plugin/advanced-custom-fields-pro":                    "5.7.6",
        "plugin/wpml":                                          "4.0.7",
        "wpackagist-plugin/wordpress-seo":                      "*",
        "wpackagist-plugin/query-monitor":                      "*",
        "wpackagist-plugin/autoptimize":                        "*",
        "wpackagist-plugin/w3-total-cache":                     "*",
        "wpackagist-plugin/cyr3lat":                            "*",
        "wpackagist-plugin/duplicate-post":                     "*",
        "wpackagist-plugin/contact-form-7":                     "*",
        "wpackagist-plugin/breadcrumb-navxt":                   "*",
        "wpackagist-plugin/freshmail-integration": "^2.1",
        "wpackagist-plugin/post-types-order": "1.9.3.9",
        "wpackagist-plugin/loco-translate": "^2.2"
    },
    "extra": {
        "wordpress-install-dir": "build",
        "installer-paths": {
            "build/wp-content/plugins/{$name}/" : ["vendor:wpackagist-plugin", "vendor:plugin"],
            "build/wp-content/themes/{$name}/"  : ["vendor:wpackagist-theme"]
        }
    },
    "config": {
        "secure-http": false
    },
    "scripts": {
        "post-install-cmd": "./initialize.sh"
    }
}
